<html class="" lang="ta"><head><title>ஆமாம்!!இது வேலை செய்கிறது</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" id="viewport" name="viewport">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/x-icon" href="/THALAM/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<style>
body,html {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
::selection {
    color: white;
    background: black;
    border-radius: 50px;
}
font
    {
    font-family: 'mudhals';
        color:#858585;
        
    }
@font-face {
    font-family: mudhal;
    /*src:url("E:/cbse/mudhal/OpenType-PS/mugj-SVG.otf");*/
    /*src:url("https://rruxruvu0osrvortyxjeaw.on.drv.tw/THALAM/VALAI-Medium.ttf");*/
    src:url("/THALAM/maiyee.1aef7fbd510.23d0a5d81d0.1dffbeb5110.ttf");
}
@font-face{
	font-family:mudhals;
    src:url("https://rruxruvu0osrvortyxjeaw.on.drv.tw/THALAM/VALAIஈreg.woff2");
}
#rc1
{   
    font-size: 2.5rem;
    border-radius: 1px;
    width: 30px;
    color: #000000;
    font-family: "mudhals";
}
h1
{ 
   color: black;
text-align: center;
    font-size: 16px;

} 

#rc2
{
   background: #999999;
    border-radius: 10px;
    width: 30px;
    color: cornsilk;
}
</style>

<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=rGA/d=0/rs=AN8SPfq2t-Z7AOJAuf3AxICo2ePjXqRMzw/m=el_main_css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lohit+Tamil);</style><style type="text/css"></style>
</head><body style="
    font-family: 'mudhals';
    background: #ffffff;
">
<div id="cen" style="
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
    padding-left: 4rem;
"><h1><font style="vertical-align: inherit;"><font style="font-size: 2.5rem;">நான்
     </font></font><span id="rc2"></span><span id="rc1">கோகுலபிரியன்</span><br style="
">
</h1>
<a href="/THALAM/tho.html" style="
    text-decoration: blink;
    color: white;
"><h2 style="
    height: 20px;
    text-align: center;
"><span id="dsa" style="
    background: #000000;
    border-radius: 0.75rem;
    text-align: center;
    display: inline-flex;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    color: #ffffff;
    letter-spacing: .12rem;
    line-height: 1rem;
    height: 2rem;
    font-size: 0.95rem;
    align-items: center;
">அடுத்து</span></h2></a>    
</div>




<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://www.drv.tw/inc/wd.js?s=rruxruvu0osrvortyxjeaw"></script></body></html>